<RCC>
    <qresource prefix="/">
        <file>qss/psblack.css</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatwhite.css</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue.css</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>image/C-_Users_Administrator_Desktop_音乐2015年11月_音乐播放器PC端JPG_音乐播放器PC端首页2_21.png</file>
        <file>image/closeNormal.png</file>
        <file>image/maximizeNormal.png</file>
        <file>image/minimizeNormal.png</file>
        <file>image/delete30.png</file>
        <file>image/font-282.png</file>
        <file>image/font-535.png</file>
        <file>image/search24.png</file>
        <file>image/search85.png</file>
        <file>image/filter3.png</file>
        <file>image/magnifier14.png</file>
        <file>image/redo7.png</file>
        <file>image/save1.png</file>
        <file>image/sign-in.png</file>
        <file>image/sign-out.png</file>
        <file>image/undo14.png</file>
        <file>image/f0fe.png</file>
        <file>image/f146.png</file>
        <file>image/minus2.png</file>
        <file>image/plus2.png</file>
        <file>image/calendar.png</file>
        <file>image/address+book.png</file>
        <file>image/library.png</file>
        <file>image/layout7.png</file>
        <file>image/pop+out.png</file>
        <file>image/music117.png</file>
        <file>image/home100.png</file>
        <file>image/hammer48.png</file>
        <file>image/money9.png</file>
        <file>image/yen8.png</file>
        <file>image/businessman14.png</file>
        <file>image/man118.png</file>
        <file>image/woman51.png</file>
        <file>image/dollar-sign3.png</file>
        <file>image/ascending24.png</file>
        <file>image/table7.png</file>
        <file>image/spreadsheet6.png</file>
        <file>image/spreadsheet3.png</file>
        <file>image/money147.png</file>
        <file>image/coins1.png</file>
        <file>image/font-423.png</file>
        <file>image/user_anonymous.png</file>
        <file>image/contacts.png</file>
        <file>image/portrait2.png</file>
        <file>image/profle.png</file>
    </qresource>
</RCC>
